漫威系列各階段電影
第一階段
《鋼鐵俠》 （2008.04.30）
《無敵浩克》（2008.08.20）
《鋼鐵俠2》（2010.04.25）
《雷神》（2011.05.02）
《美國隊長》（2011.07.19）
《復仇者聯盟》（2012.05.04）
第二階段
《鋼鐵俠3》（2013.05.01）
《雷神2：黑暗世界》（2013.11.08）
《美國隊長2》（2014.04.04）
《銀河護衛隊》（2014.10.10）
《復仇者聯盟2：奧創紀元》（2015.05.12）
《蟻人》（2015.07.17）
第三階段
《美國隊長3：內戰》（2016.05.06）
《奇異博士》（2016.11.04）
《銀河護衛隊2》（2017.05.05）
《蜘蛛俠：英雄歸來》（2017.07.07）
《雷神3：諸神黃昏》（2017.11.03）
《黑豹》（2018.02.16）
《復仇者聯盟3：無限戰爭》（2018.05.04）
《蟻人2：蟻人與黃蜂女》（2018.07.06）
《毒液》（2018.10.05）
《驚奇隊長》 （2019.03.08）
《復仇者聯盟4》（2019.05.03）
《蜘蛛俠2》（2019.07.05）
第四階段
《銀河護衛隊3》（2020.05.01）